开户 __label__kai_hu0
办卡 __label__kai_hu0
开卡 __label__kai_hu0
办卡啊 __label__kai_hu0
开户啊 __label__kai_hu0
办张卡 __label__kai_hu0
开个户 __label__kai_hu0
我想开个户 __label__kai_hu0
开张卡 __label__kai_hu0
办理借记卡 __label__kai_hu0
我要办理借记卡 __label__kai_hu0
我要开户 __label__kai_hu0
我要办卡 __label__kai_hu0
可以办卡吗 __label__kai_hu0
开通银行卡 __label__kai_hu0
办理银行卡 __label__kai_hu0
开一张银行卡 __label__kai_hu0
办一张银行卡 __label__kai_hu0
开通储蓄卡 __label__kai_hu0
办卡，怎么办 __label__kai_hu0
开户，怎么办 __label__kai_hu0
我要开户，怎么办 __label__kai_hu0
我要办卡，怎么办 __label__kai_hu0
现在可以开户吗 __label__kai_hu0
可以办卡吗，怎么办 __label__kai_hu0
我想要办借记卡，怎么办 __label__kai_hu0
开通银行卡，怎么办 __label__kai_hu0
我想办理一张银行卡 __label__kai_hu0
我想开通一张银行卡，怎么办 __label__kai_hu0
我想开通银行卡，怎么办 __label__kai_hu0
我想开一张储蓄卡，怎么办 __label__kai_hu0
我想要开卡，怎么办 __label__kai_hu0
我想要开户，怎么办 __label__kai_hu0
我想要开张卡，怎么办 __label__kai_hu0
我想要办张卡，怎么办 __label__kai_hu0
我想要开个户，怎么办 __label__kai_hu0
我想要开卡 __label__kai_hu0
我想要开户 __label__kai_hu0
我想要开张卡 __label__kai_hu0
我想要办张卡 __label__kai_hu0
我想要开个户 __label__kai_hu0
我要开卡，怎么办 __label__kai_hu0
我要开户，怎么办 __label__kai_hu0
我要开张卡，怎么办 __label__kai_hu0
我要办张卡，怎么办 __label__kai_hu0
我要开个户，怎么办 __label__kai_hu0
我要开卡 __label__kai_hu0
我要开户 __label__kai_hu0
我要开张卡 __label__kai_hu0
我要办张卡 __label__kai_hu0
我要开个户 __label__kai_hu0
可以开卡吗 __label__kai_hu0
你们现在可以开卡吗 __label__kai_hu0
借记卡怎么开通 __label__kai_hu0
银行卡如何办理 __label__kai_hu0
能不能开卡 __label__kai_hu0
开个卡 __label__kai_hu0
给我开个卡 __label__kai_hu0
给我开张储蓄卡 __label__kai_hu0
给我开张建行卡 __label__kai_hu0
给我开张农行卡 __label__kai_hu0
给我开个户 __label__kai_hu0
给我办个卡 __label__kai_hu0
你好，帮我开张交通银行卡 __label__kai_hu0
可以给我开张户吗 __label__kai_hu0
现在可以给我开个账户吗 __label__kai_hu0
我想给自己开个户，怎么办 __label__kai_hu
个人开户 __label__kai_hu
我今天想给自己开个卡，怎么办 __label__kai_hu
我给自己开张卡，怎么办 __label__kai_hu
我想给自己开户 __label__kai_hu
我今天想给自己开卡 __label__kai_hu
我给自己开个账户，怎么办 __label__kai_hu
我给自己开立账户，怎么办 __label__kai_hu
我想给自己开个户，怎么办 __label__kai_hu
我今天想给自己开个卡，怎么办 __label__kai_hu
我给自己开张卡，怎么办 __label__kai_hu
给他人开户 __label__kai_hu1
给别人开立账户 __label__kai_hu1
给我闺女开个户，怎么办 __label__kai_hu1
我要给我家人开个账户 __label__kai_hu1
我给别人办卡 __label__kai_hu1
给别人开立账户 __label__kai_hu1
我给别人办卡 __label__kai_hu1
我给家里小孩开卡 __label__kai_hu1
我要再给家里老人办卡 __label__kai_hu1
开户，不是我本人办 __label__kai_hu1
替别人开户，怎么办 __label__kai_hu1
给别人开立账户，怎么办 __label__kai_hu1
我给别人办卡，怎么办 __label__kai_hu1
给别人开立账户，怎么办 __label__kai_hu1
你好啊，我给别人办卡，怎么办 __label__kai_hu1
你好啊，我给家里小孩开卡，怎么办 __label__kai_hu1
你好啊，我要再给家里老人办卡，怎么办 __label__kai_hu1
你好啊，开户，不是我本人办，怎么办 __label__kai_hu1
你好啊，替别人开户 __label__kai_hu1
给家人开通银行卡 __label__kai_hu1
给家人办理银行卡 __label__kai_hu1
给家人开一张银行卡 __label__kai_hu1
我想给我家人办张卡 __label__kai_hu1
我想给我家人开个户 __label__kai_hu1
给家人办张银行卡 __label__kai_hu1
给家人办一张银行卡 __label__kai_hu1
帮朋友开户，怎么办 __label__kai_hu1
我给家人开户，怎么办 __label__kai_hu1
我要给家里老人开户，怎么办 __label__kai_hu1
我要给女儿开户，怎么办 __label__kai_hu1
我要给孩子开户，怎么办 __label__kai_hu1
我要给老公开户，怎么办 __label__kai_hu1
我要给儿子开户，怎么办 __label__kai_hu1
我要给哥哥开户，怎么办 __label__kai_hu1
我要给家人开户，怎么办 __label__kai_hu1
我要给家里小孩开户，怎么办 __label__kai_hu1
替我爸爸开户，怎么办 __label__kai_hu1
给别人开户，怎么办 __label__kai_hu1
我想帮朋友办张卡 __label__kai_hu1
可以替别人开户吗 __label__kai_hu1
我想给家人开设银行账户，该怎么办 __label__kai_hu1
怎么给别人开账户 __label__kai_hu1
我要帮别人开个户 __label__kai_hu1
给自己 __label__kai_hu
个人 __label__kai_hu
个人的 __label__kai_hu
我自己 __label__kai_hu
是我自己的 __label__kai_hu
给他人 __label__kai_hu1
别人 __label__kai_hu1
给别人 __label__kai_hu1
给我闺女 __label__kai_hu1
给别人 __label__kai_hu1
给家里小孩 __label__kai_hu1
给家里老人 __label__kai_hu1
不是我本人 __label__kai_hu1
替别人 __label__kai_hu1
给家里老人 __label__kai_hu1
给家人 __label__kai_hu1
给我家人 __label__kai_hu1
帮朋友 __label__kai_hu1
给女儿 __label__kai_hu1
给孩子 __label__kai_hu1
给老公开户 __label__kai_hu1
给儿子开户 __label__kai_hu1
给哥哥 __label__kai_hu1
替我爸爸 __label__kai_hu1
帮别人 __label__kai_hu1
开基本户 __label__kai_hu2
我想要开个基本户 __label__kai_hu2
我想要办张基本户 __label__kai_hu2
我想要办理基本户 __label__kai_hu2
我想要开通基本户 __label__kai_hu2
我能在你们这里办基本户吗 __label__kai_hu2
你好，可不可以给我办个对公账户 __label__kai_hu2
我要开基本户 __label__kai_hu2
我要开个基本户 __label__kai_hu2
我能在你们这里开一般户吗 __label__kai_hu2
可不可以给我办个对公账户 __label__kai_hu2
开一般户 __label__kai_hu2
开对公户 __label__kai_hu2
你好啊，我想要开个基本户，怎么办 __label__kai_hu2
我能在你们这里办基本户吗，怎么办 __label__kai_hu2
可不可以给我办个对公账户，怎么办 __label__kai_hu2
你好啊，开基本户，怎么办 __label__kai_hu2
你好啊，我要开个基本户，怎么办 __label__kai_hu2
你好啊，我能在你们这里开一般户吗，怎么办 __label__kai_hu2
你好啊，可不可以给我办个对公账户，怎么办 __label__kai_hu2
你好啊，开一般户，怎么办 __label__kai_hu2
你好啊，开对公户，怎么办 __label__kai_hu2
我想要开个基本户，怎么办 __label__kai_hu2
我能在你们这里办基本户吗 __label__kai_hu2
你好啊，可不可以给我办个对公账户 __label__kai_hu2
你好啊，开基本户 __label__kai_hu2
你好啊，我要开个基本户 __label__kai_hu2
你好啊，我能在你们这里开一般户吗 __label__kai_hu2
你好啊，可不可以给我办个对公账户 __label__kai_hu2
你好啊，我要开个一般户 __label__kai_hu2
你好啊，我要开对公户 __label__kai_hu2
给我开个基本户 __label__kai_hu2
怎么办理基本户呢 __label__kai_hu2
我需要开个对公账户 __label__kai_hu2
开设对公账户需要什么条件吗 __label__kai_hu2
给我开个一般户把 __label__kai_hu2
开一般户怎么办理 __label__kai_hu2
能不能给我开个对公账户 __label__kai_hu2
你好，我想办理开一般户的业务 __label__kai_hu2
怎么开对公账户呢 __label__kai_hu2
我可以开个对公账户吗 __label__kai_hu2
能给我办个基本户吗 __label__kai_hu2
带了呢今天 __label__confirm1
带了 __label__confirm1
有带 __label__confirm1
我今天有带 __label__confirm1
我有 __label__confirm1
是的 __label__confirm1
我带了啊 __label__confirm1
嗯 __label__confirm1
没带 __label__deny1
忘了带 __label__deny1
没有 __label__deny1
没拿 __label__deny1
忘了拿 __label__deny1
忘了 __label__deny1
我忘了啊 __label__deny1
我没带啊 __label__deny1
我今天忘了带 __label__deny1
没有带 __label__deny1
今天忘了没拿 __label__deny1
忘了拿啊 __label__deny1
我给忘了 __label__deny1
没有 __label__deny2
我没有 __label__deny2
没开过 __label__deny2
还没呢 __label__deny2
没有办过 __label__deny2
没有开过 __label__deny2
之前没有办过 __label__deny2
没有开户 __label__deny2
之前开过 __label__confirm2
有开过 __label__confirm2
开过吧 __label__confirm2
是的 __label__confirm2
嗯嗯 __label__confirm2
嗯开过 __label__confirm2
都有 __label__confirm2
都齐了 __label__confirm2
都全了 __label__confirm2
有了 __label__confirm2
带齐了 __label__confirm2
带全了都 __label__confirm2
我带授权书了 __label__confirm2
我有授权书了 __label__confirm2
好的，我开个二类账户 __label__confirm3
知道了，我开吧 __label__confirm3
我原来的卡还要用 __label__confirm3
原来的卡挂了很多东西 __label__confirm3
开吧 __label__confirm3
不是主账户没事 __label__confirm3
只是拿来存个钱的 __label__confirm3
开二类户 __label__confirm3
开二类吧 __label__confirm3
不行，我要一类账户 __label__deny3
不要，我要开全功能的卡 __label__deny3
我不要二类账户 __label__deny3
我要开普通的 __label__deny3
我以后就用这个的 __label__deny3
其他的我都不用了 __label__deny3
开一类户 __label__deny3
开一类吧 __label__deny3
一类账户和二类账户有什么区别啊 __label__ask
这两种有什么不同 __label__ask
那都有什么区别呢 __label__ask
请问有什么不同 __label__ask
不了解啊，可以细说吗 __label__ask
我听不懂 __label__ask
我想进一步了解一下 __label__ask
那你给我说说有什么区别 __label__ask
具体有什么不同 __label__ask
什么是一类户和二类户 __label__ask
你给我介绍下一类户和二类账户 __label__ask
一类户和二类账户是什么 __label__ask
一类户和二类账户是啥 __label__ask
那到底什么是一类户和二类户 __label__ask
可不可以你给我介绍下一类户和二类账户 __label__ask
可以给我介绍一类户和二类户是什么 __label__ask
一类户和二类账户到底啊是啥 __label__ask
能都给我讲讲吗 __label__ask
我想都了解一下可以吗 __label__ask
我带的临时身份证 __label__linshi
临时身份证算吗 __label__linshi
临时身份证可以代替吗 __label__linshi
我有临时身份证 __label__linshi
好的，我带的临时身份证 __label__linshi
请问临时身份证算吗 __label__linshi
那请问临时身份证可以代替吗 __label__linshi
好的，我有临时身份证 __label__linshi
法人没来 __label__faren
今天他没来 __label__faren
未到 __label__faren
法人来不了 __label__faren
法人没到就不能办吗 __label__faren
但是法人没来 __label__faren
嗯，法人来不了 __label__faren
请问法人没到就不能办吗 __label__faren
法人今天没来啊 __label__faren
法人今天来不了 __label__faren
法人没到就不可以办吗 __label__faren
但是法人没来啊 __label__faren
嗯，法人今天来不了 __label__faren
那请问法人没到就不能办吗 __label__faren
可是我只有临时身份证 __label__deny1
没有带其他证件 __label__deny1
我今天只带临时身份证了 __label__deny1
我只带了临时身份证 __label__deny1
没有其他证件 __label__deny1
没有辅助证件 __label__deny1
并没有 __label__deny1
没 __label__deny1
没有 __label__deny1
没有授权书 __label__deny1
还少一些资料啊 __label__deny1
可是我没带齐啊 __label__deny1
还缺一些资料 __label__deny1
资料没有带全啊 __label__deny1
有些没带 __label__deny1
我有些资料忘了带啊 __label__deny1
只有我的身份证，他的没拿 __label__deny1
我不是监护人 __label__deny1
我不是他爸妈 __label__deny1
我没带身份证 __label__deny1
没有 __label__deny1
没带身份证 __label__deny1
没有户口本 __label__deny1
忘记拿了 __label__deny1
我只带了户口本 __label__deny1
我只拿了他的身份证 __label__deny1