我要取款 __label__qu_kuan
我要取钱 __label__qu_kuan
我想取款 __label__qu_kuan
我想取钱 __label__qu_kuan
拿点钱 __label__qu_kuan
取点钱 __label__qu_kuan
取些钱 __label__qu_kuan
取钱 __label__qu_kuan
取款 __label__qu_kuan
你好啊我要取款怎么办啊 __label__qu_kuan
可以给我办理取款业务吗 __label__qu_kuan
你好，可以给我取钱吗 __label__qu_kuan
可以给我取款吗 __label__qu_kuan
可以帮我办理取款业务吗 __label__qu_kuan
你好，可以帮我取钱吗 __label__qu_kuan
可以帮我取款吗 __label__qu_kuan
你好啊我要取钱怎么办啊 __label__qu_kuan
你好啊我想取款怎么办啊 __label__qu_kuan
你好啊我想取钱怎么办啊 __label__qu_kuan
你好啊我想拿点钱怎么办啊 __label__qu_kuan
你好啊我想取点钱怎么办啊 __label__qu_kuan
你好啊我想取钱怎么办 __label__qu_kuan
我想取钱怎么办 __label__qu_kuan
你好啊我想取款怎么办 __label__qu_kuan
我想取款怎么办 __label__qu_kuan
我想取点钱 __label__qu_kuan
怎么取钱 __label__qu_kuan
怎么取款 __label__qu_kuan
你好，我想问下怎么取钱 __label__qu_kuan
你好，我想问下怎么取款 __label__qu_kuan
我想知道怎么取款 __label__qu_kuan
我该怎么取款 __label__qu_kuan
我想提点钱 __label__qu_kuan
我想取点钱 __label__qu_kuan
麻烦给我取点钱 __label__qu_kuan
我需要取点钱 __label__qu_kuan
我今天想取点钱 __label__qu_kuan
你好，我想取点钱 __label__qu_kuan
我要取钱，怎么办啊 __label__qu_kuan
今天可以取钱吗 __label__qu_kuan
我可以取钱吗 __label__qu_kuan
我要取钱怎么办啊 __label__qu_kuan
能给我取点钱吗 __label__qu_kuan
我想用存折取点钱 __label__qu_kuan1_cz
用存折取点钱 __label__qu_kuan1_cz
我想用折子取钱 __label__qu_kuan1_cz
我用存折取款 __label__qu_kuan1_cz
我用折子取款 __label__qu_kuan1_cz
我拿的折子取点钱 __label__qu_kuan1_cz
你好啊我想用存折取点钱 __label__qu_kuan1_cz
你好啊我想用折子取钱 __label__qu_kuan1_cz
你好啊我用存折取款 __label__qu_kuan1_cz
你好啊我用折子取款 __label__qu_kuan1_cz
你好啊我拿的折子取点钱 __label__qu_kuan1_cz
我带了折子，想取点钱 __label__qu_kuan1_cz
我带了存折，想取点钱 __label__qu_kuan1_cz
你好怎么用折子取钱 __label__qu_kuan1_cz
我该怎么用存折取钱呢 __label__qu_kuan1_cz
我该怎么用折子取钱呢 __label__qu_kuan1_cz
我想用银行卡取钱 __label__qu_kuan1_ka
我拿的银行卡取款 __label__qu_kuan1_ka
我拿银行卡取款 __label__qu_kuan1_ka
我拿的银行卡取点钱 __label__qu_kuan1_ka
你好啊我想用银行卡取钱 __label__qu_kuan1_ka
你好啊我拿的银行卡取款 __label__qu_kuan1_ka
你好啊我拿银行卡取款 __label__qu_kuan1_ka
你好啊我拿的银行卡取点钱 __label__qu_kuan1_ka
我带了银行卡，想取点钱 __label__qu_kuan1_ka
你好怎么用银行卡取钱 __label__qu_kuan1_ka
我该怎么用银行卡取钱呢 __label__qu_kuan1_ka
我想用银行卡取点钱呢，该怎么办呢 __label__qu_kuan1_ka
我想用存折取不到10000的钱 __label__qu_kuan2_cz
我想用存折取整百的钱 __label__qu_kuan2_cz
你好啊我想用存折取不到10000的钱 __label__qu_kuan2_cz
你好啊我想用存折取不到10000的钱怎么办啊 __label__qu_kuan2_cz
我用折子取好几万 __label__qu_kuan2_cz
我想用存折取非整百的钱 __label__qu_kuan2_cz
你好啊我用折子取好几万 __label__qu_kuan2_cz
你好啊我用折子取好几万怎么办啊 __label__qu_kuan2_cz
我可以直接用折子取非整百的钱么 __label__qu_kuan2_cz
我想用银行卡取不到20000的钱 __label__qu_kuan2_ka
我想用银行卡取整百的钱 __label__qu_kuan2_ka
你好啊我想用银行卡取不到20000的钱 __label__qu_kuan2_ka
你好啊我想用银行卡取不到20000的钱怎么办啊 __label__qu_kuan2_ka
我想用银行卡取非整百的钱 __label__qu_kuan2_ka
我用银行卡取20000多 __label__qu_kuan2_ka
你好啊我用银行卡取20000多 __label__qu_kuan2_ka
你好啊我用银行卡取20000多怎么办啊 __label__qu_kuan2_ka
可以直接用银行卡取20000以上的钱吗 __label__qu_kuan2_ka
我可不可以用银行卡取非整百的钱啊 __label__qu_kuan2_ka
存折 __label__cun_zhe
折子 __label__cun_zhe
我想用存折 __label__cun_zhe
我的是折子 __label__cun_zhe
我的是存折 __label__cun_zhe
我拿存折取 __label__cun_zhe
我拿折子取 __label__cun_zhe
我拿的存折 __label__cun_zhe
带了折子来 __label__cun_zhe
拿了存折 __label__cun_zhe
想用存折 __label__cun_zhe
我带的是折子 __label__cun_zhe
我用折子 __label__cun_zhe
我带的是存折 __label__cun_zhe
我带了存折过来 __label__cun_zhe
我拿了折子过来 __label__cun_zhe
我想用折子取 __label__cun_zhe
用折子 __label__cun_zhe
拿折子 __label__cun_zhe
用存折 __label__cun_zhe
拿存折 __label__cun_zhe
银行卡 __label__yin_hang_ka
我的是银行卡 __label__yin_hang_ka
用银行卡 __label__yin_hang_ka
我想用银行卡 __label__yin_hang_ka
我想用储蓄卡 __label__yin_hang_ka
我的是储蓄卡 __label__yin_hang_ka
用银行卡取 __label__yin_hang_ka
带了银行卡 __label__yin_hang_ka
拿了储蓄卡 __label__yin_hang_ka
带的是借记卡 __label__yin_hang_ka
我的是工商卡 __label__yin_hang_ka
我想用工商卡 __label__yin_hang_ka
我想用农行卡 __label__yin_hang_ka
我的是建行卡 __label__yin_hang_ka
工商卡 __label__yin_hang_ka
建行卡 __label__yin_hang_ka
农行卡 __label__yin_hang_ka
我的是建行卡 __label__yin_hang_ka
拿了建行卡 __label__yin_hang_ka
带的是工商卡 __label__yin_hang_ka
带的是建行卡 __label__yin_hang_ka
信用卡取钱 __label__xin_yong_ka
信用卡取款 __label__xin_yong_ka
信用卡取现金 __label__xin_yong_ka
我的是信用卡取钱 __label__xin_yong_ka
我的是信用卡取现金 __label__xin_yong_ka
我用的信用卡 __label__xin_yong_ka
带了信用卡 __label__xin_yong_ka
信用卡可以取么 __label__xin_yong_ka
信用卡 __label__xin_yong_ka
用信用卡取 __label__xin_yong_ka
拿的是信用卡 __label__xin_yong_ka
我要取60000 __label__inform_money
我要取80000 __label__inform_money
我要取100000 __label__inform_money
我取的钱超过50000了 __label__inform_money
我想取200000块钱 __label__inform_money
取个300000块 __label__inform_money
大概取150000块 __label__inform_money
取的钱比较多 __label__inform_money
不低于50000 __label__inform_money
我要取十几万 __label__inform_money
我取大额 __label__inform_money
钱比较多 __label__inform_money
取50000块 __label__inform_money
1万以下 __label__zheng
一万以下 __label__zheng
10000以下整百 __label__zheng
10000以下 __label__zheng
10000以下整百支取 __label__zheng
不到10000,整百的 __label__zheng
不到10000 __label__zheng
少于10000 __label__zheng
10000以下整百的 __label__zheng
少于10000整百的 __label__zheng
整百的 __label__zheng
10000以上或者非整百 __label__feizheng
超过10000 __label__feizheng
比10000要多 __label__feizheng
一万以上 __label__feizheng
10000以上 __label__feizheng
我取10000以上 __label__feizheng
我取10000多 __label__feizheng
我取10000 __label__feizheng
我要取10000 __label__feizheng
我要取好几万 __label__feizheng
我取的不是整百的 __label__feizheng
我取钱有零钱 __label__feizheng
有零 __label__feizheng
散钱呢 __label__feizheng
不是整百的 __label__feizheng
不是整的 __label__feizheng
20000以下 __label__zheng
两万以下 __label__zheng
20000以下整百 __label__zheng
20000以下 __label__zheng
我取20000以下,整百的 __label__zheng
我取20000以下,整的 __label__zheng
我取的不多,整百的 __label__zheng
我取的不多,整的 __label__zheng
取几百 __label__zheng
取几千 __label__zheng
20000以下整百的 __label__zheng
不到20000,整百的 __label__zheng
不到20000 __label__zheng
20000以上或者非整百 __label__feizheng
20000以上 __label__feizheng
不是整百的 __label__feizheng
两万以上 __label__feizheng
超过20000 __label__feizheng
我取20000 __label__feizheng
我要取20000 __label__feizheng
我取的钱比较多 __label__feizheng
那边取不够 __label__feizheng
机器上取的太少了 __label__feizheng
比20000要多 __label__feizheng
多于20000 __label__feizheng
我取的不是整百的 __label__feizheng
有零 __label__feizheng
散钱呢 __label__feizheng
我要取零钱 __label__feizheng
非整百 __label__feizheng
不是整的 __label__feizheng
我想用存折取60000多的钱 __label__inform_money
我用存折取款70000多的钱 __label__inform_money
我用存折取80000元钱 __label__inform_money
我想用存折取8000块钱 __label__qu_kuan3_cz
我今天想用存折取9900块钱 __label__qu_kuan3_cz
我想用存折取11000块钱 __label__qu_kuan3_cz
我想用存折取12000块钱 __label__qu_kuan3_cz
13000 __label__qu_kuan3
9000 __label__qu_kuan3
12000 __label__qu_kuan3
8000 __label__qu_kuan3
7000 __label__qu_kuan3
6000 __label__qu_kuan3
14000 __label__qu_kuan3
15000 __label__qu_kuan3
我想用银行卡取50000 __label__inform_money
我用银行卡取60000 __label__inform_money
我想用银行卡要取130000 __label__inform_money
我今天想用银行卡取45000 __label__qu_kuan3_ka
你好啊，我想用银行卡取2300 __label__qu_kuan3_ka
我想用银行卡取3500 __label__qu_kuan3_ka
我用银行卡取2500 __label__qu_kuan3_ka
我想用银行卡取10000 __label__qu_kuan3_ka
我用银行卡取30000 __label__qu_kuan3_ka
我想用银行卡取15000 __label__qu_kuan3_ka
我用银行卡取25000 __label__qu_kuan3_ka
我想用银行卡取1000 __label__qu_kuan3_ka
我用银行卡取3000 __label__qu_kuan3_ka
21000 __label__qu_kuan3
19000 __label__qu_kuan3
22000 __label__qu_kuan3
23000 __label__qu_kuan3
24000 __label__qu_kuan3
18000 __label__qu_kuan3
17000 __label__qu_kuan3
16000 __label__qu_kuan3
